function sneding_alert() {
  
  var  sheet = SpreadsheetApp.getActiveSheet();
  var response = UrlFetchApp.fetch("https://api.spark.io/v1/devices/53ff6b066667574818371267/alert?access_token=f571fc5a36f137d19f6d746c4c144ac938af7de1");
  var response = JSON.parse(response.getContentText());
  var alert = unescape(response.result);
  
  while(alert == 0){
  
 
      var response = UrlFetchApp.fetch("https://api.spark.io/v1/devices/53ff6b066667574818371267/alert?access_token=f571fc5a36f137d19f6d746c4c144ac938af7de1");
      Utilities.sleep(1000)
      var response = JSON.parse(response.getContentText());
      var alert = unescape(response.result);
      var d = new Date();
      sheet.appendRow([d, alert]);

  }
  
  var email = Session.getActiveUser().getEmail();
  var subject = 'alert from small baby gate';
  var body = 'Your baby is leaving the safe zone';
  
  GmailApp.sendEmail(email, subject, body);
  
  }
